# cucumber-junit5

./: README.md  pom.xml
src/acceptanceTest/java/br/com/vericode/: RunCucumberTest.java
src/acceptanceTest/resources/br/com/vericode/: calculator.feature
src/main/java/br/com/vericode/: Application.java
src/main/java/br/com/vericode/controller/: CalculatorController.java
src/main/java/br/com/vericode/data/: Calculator.java
src/main/java/br/com/vericode/service/: CalculatorService.java
src/test/java/br/com/vericode/: RunCucumberTest.java
src/test/java/br/com/vericode/steps/: StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/br/com/vericode/: calculator.feature
